spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


spring.datasource.url= WRITE YOUR URL
spring.datasource.username= WRITE YOUR USERNAME
spring.datasource.password= WRITE YOUR PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
